# Public offer aliases for staging.devpartners.ru
# Rule: every landing has a canonical internal route and a public /offer-* alias.
# Format:
# /offer-{campaign} /{canonical-slug}/ 200
# Example:
# /offer-745 /745-kvartal/ 200
#
# Add new landing aliases above the catch-all rule.
/offer-745 /745-kvartal/ 200

/offer1 /endemik-established/ 200

# Catch-all redirect for SPA/runtime routing
/offer801 /offer801 200
/offer802 /offer802 200
/offer803 /offer803 200
/offer804 /offer804 200
/offer805 /offer805 200
/offer806 /offer806 200
/offer807 /offer807 200
/offer808 /offer808 200
/offer809 /offer809 200
/offer810 /offer810 200
/offer811 /offer811 200
/offer812 /offer812 200
/offer813 /offer813 200
/offer814 /offer814 200
/offer815 /offer815 200
/offer816 /offer816 200
/offer817 /offer817 200
/offer818 /offer818 200
/offer819 /offer819 200
/* /index.html 200
